<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<style>
  html, body {
    margin: 0;
    padding: 0;
    height: 100%;
}



html {
  background:white;
}

body {
  display: flex;
  flex-direction: column;
  /* background: #444546f8; */
  /* background: linear-gradient(147deg, rgba(104, 122, 92, 0.304) 9%, #daedcd53 53%); */
  color: #fff;
  overflow: auto;
}

main {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  flex: 1 1 auto;
  overflow: auto;
}

.scene {
  width: 600px;
  height: 600px;
  margin: 0 auto;
  perspective: 1000px;
}

.wrapper {
  width: 100%;
  height: 100%;
  transform: rotateX(45deg) rotateY(45deg);
  transform-style: preserve-3d;
}

.sphere {
  position: relative;
  width: 70%;
  height: 70%;
  margin: 0 auto;
  transform-style:  preserve-3d;
  animation: rotate 100s infinite linear;
}

.line {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border: 1px; 
  border-style: dotted;
  border-color: #06e0fd;
  box-shadow: 1px 0px 20px -2px rgba(0,0,0), 1px 0px 50px -2px #06fdd4; 
}


@keyframes rotate {
  to {
    transform: rotateX(360deg) rotateY(360deg);
  }
}
.carousel-item {
  height: 100vh;
  min-height: 300px;
  background: no-repeat center center scroll;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.carousel-caption {
  bottom: 270px;
}

.carousel-caption h5 {
  font-size: 45px;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-top: 25px;
}

.carousel-caption p {
  width: 75%;
  margin: auto;
  font-size: 18px;
  line-height: 1.9;
}

.navbar-light .navbar-brand {
  color: #fff;
  font-size: 25px;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 2px;
}

.navbar-light .navbar-nav .active > .nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show > .nav-link {
  color: #fff;
}

.navbar-light .navbar-nav .nav-link {
  color: #fff;
}

.navbar-toggler {
  background: #fff;
}

.navbar-nav {
  text-align: center;
}

.nav-link {
  padding: .2rem 1rem;
}

.nav-link.active,.nav-link:focus{
  color: #fff;
}

.navbar-toggler {
  padding: 1px 5px;
  font-size: 18px;
  line-height: 0.3;
}

.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {
  color: #fff;
}






/* ignore the code below */


.link-area
{
  position:fixed;
  bottom:20px;
  left:20px;  
  padding:15px;
  border-radius:40px;
  background:tomato;
}
.link-area a
{
  text-decoration:none;
  color:#fff;
  font-size:25px;
}
*,
*::after,
*::before{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    width: inherit;
}

.html{
    font-size: 62.5%;
}

.navbar input[type="checkbox"],
.navbar .hamburger-lines{
    display: none;
}

.container{
    max-width: 1200px;
    width: 85%;
    margin: auto;
}

.navbar{
    /* box-shadow: 0px 5px 10px 0px #aaa; */
    position: fixed;
    width: 100%;
    /* background: #fff; */
    color: #000;
    opacity: 0.85;
    z-index: 100;
    
}

.navbar-container{
    display: flex;
    justify-content: center;
    height: 64px;
    align-items: center;
    margin-left: 132px;
    display: flex;
    justify-content: center;
    height: 26px;
    align-items: center;
    background: #0b0b0e;
    border-radius: 18px;
    color: white;
}

.menu-items{
    order: 2;
    display: flex;
}
.logo{
    order: 1;
    display: flex;
   align-items: center;
   justify-content: center;
    font-size: 35px;
    background: -webkit-linear-gradient(rgb(99 15 229 / 40%), rgb(45 109 251),rgb(0 2 14));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  padding: auto;
  margin: auto;
  margin-top: 5px;
  padding-top: 7px;
}

.menu-items li{
    list-style: none;
    margin-left: 1.5rem;
    font-size: 1.3rem;
}

.navbar a{
    color:white;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease-in-out;
}

.navbar a:hover{
    color: #0d032db3;
    background-color: #06fdd4;
}

@media (max-width: 768px){
    .navbar{
        opacity: 0.95;
    }

    .navbar-container input[type="checkbox"],
    .navbar-container .hamburger-lines{
        display: block;
    }

    .navbar-container{
        display: block;
        position: relative;
        height: 64px;
    }

    .navbar-container input[type="checkbox"]{
        position: absolute;
        display: block;
        height: 32px;
        width: 30px;
        top: 20px;
        left: 20px;
        z-index: 5;
        opacity: 0;
        cursor: pointer;
    }

    .navbar-container .hamburger-lines{
        display: block;
        height: 28px;
        width: 35px;
        position: absolute;
        top: 20px;
        left: 20px;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 40%;
    }

    .navbar-container .hamburger-lines .line{
        display: block;
        height: 4px;
        width: 100%;
        border-radius: 10px;
        background: #0b00ff91;
    }
    
    .navbar-container .hamburger-lines .line1{
        transform-origin: 0% 0%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar-container .hamburger-lines .line2{
        transition: transform 0.2s ease-in-out;
    }

    .navbar-container .hamburger-lines .line3{
        transform-origin: 0% 100%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar .menu-items{
        padding-top: 100px;
        background: #fff;
        height: 100vh;
        max-width: 300px;
        transform: translate(-150%);
        display: flex;
        flex-direction: column;
        margin-left: -40px;
        padding-left: 40px;
        transition: transform 0.5s ease-in-out;
        box-shadow:  5px 0px 10px 0px #aaa;
        overflow: scroll;
    }

    .navbar .menu-items li{
        margin-bottom: 1.8rem;
        font-size: 1.1rem;
        font-weight: 500;
    }

    .logo{
        position: absolute;
        top: 10px;
        right: 15px;
        font-size: 2.5rem;
    }

    .navbar-container input[type="checkbox"]:checked ~ .menu-items{
        transform: translateX(0);
    }

    .navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line1{
        transform: rotate(45deg);
    }

    .navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line2{
        transform: scaleY(0);
    }

    .navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line3{
        transform: rotate(-45deg);
    }

}

@media (max-width: 500px){
    .navbar-container input[type="checkbox"]:checked ~ .logo{
        display: none;
    }
}

.container1 {
  padding-top: 6.2rem;
  max-height: 60%;
}
/* body {

    background: url(Chrysanthemum.jpg);
  background-repeat: no-repeat;
  background-size:  cover;
  width: 100%;

 
} */

.slider__wrapper {
  position: relative;
  /* max-width: 48rem; */
  margin: 0 auto;
/*   background-color: blue; */
}

.slider {
  display: flex;
  aspect-ratio: 16 / 5;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
  border-radius: 1rem;
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.slider::-webkit-scrollbar{
  display: none;
}

.slider img{
  flex: 1 0 100%; /* This will stretch the image*/
  scroll-snap-align: start;
  object-fit: cover; /* This will fix the stretch tho the image will be croppped a bit */
}

/* slider css */

.slider__nav {
  display: flex;
  column-gap: 1rem;
  position: absolute;
  bottom: 1.25rem;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
}

.slider__nav a{
  width: 1.2rem;
  height: 1.2rem;
  border-radius: 50%;
  background-color: #fff;
  opacity: 0.5;
  transition: opacity ease 0.25s;
}

.slider__nav a:hover {
  opacity: 1;
}


/* slider css end*/


/* slidertext */

.slide-text {
  position: absolute;
  bottom: 63px; /* Adjust the vertical position */
  left: 314px; /* Adjust the horizontal position */
  background-color: rgba(0, 0, 0, 0.1); /* Background color for text */
  color: #fff; /* Text color */
  padding: 10px;
}

.slide-text h2 {
  font-size: 24px;
  margin: 0;
}

.slide-text p {
  font-size: 16px;
  margin: 5px 0;
}
.scale-bounce-text {
  font-size: 36px;
  text-align: center;
  animation: scaleBounce 2s infinite;
  text-shadow: 0 0 10px rgba(36, 9, 117, 0.482);
  /* animation: glow 2s infinite alternate; */
}

@keyframes scaleBounce {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
}
.pulse-text {
  font-size: 18px;
  animation: pulse 2s infinite alternate;
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(2);
  }
}







/* slidertext end */
</style>
<body>
 
    <!-- <main> 
        <div class="scene">
          <div class="wrapper">
            <div id="sphere" class="sphere">
            </div>
          </div>
        </div>
      </main> -->
      
        <!-- Add more slides as needed -->
    
      
      <!-- Slider Image -->
      <div> <section class="container1">
        <div class="slider__wrapper">
          <div class="slider">
           <img src="google3.PNG" alt="Mountain"  id="slide1" >
             <div class="slide-text">
      <h3 class="pulse-text">Slide 1 Title</h3>
      <p class="pulse-text">Slide 1 Description</p>
    </div>  
            
            <img src="google3.PNG" alt="" id="slide4">
             
            <img src="google3.PNG" alt="" id="slide2">
              
             <img src="google3.PNG" alt="" id="slide3">
           
          
          </div>
          <div class="slider__nav">
            <a id="btn1" href="#slide1"></a>
                  <a id="btn2" href="#slide2"></a>
                  <a id="btn3" href="#slide3"></a>
                  <a id="btn4" href="#slide4"></a>
                  
          </div>
        </div>
      </section></div>
      
     
    <!-- Slider Image End-->
    <div style="text-align: center;">
      <h2 style="font-size: 30px;
      background: -webkit-linear-gradient(#1424d3, #333);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;">About Us</h2>
      <h5 style="color: #000; font-family:system-ui;">Micronet Solutions has been at the forefront of providing geospatial solutions for more than two decades. We are the authorized distributors for leading satellite imagery companies. We bring world-class, high-resolution satellite data to users in India and beyond.

        We are committed to facilitating greater applications of remote sensing, access and affordability of data, ease of buying, and value-added services. We cater to users in diverse industries with high-resolution data, both in optical and radar imagery space.</h5>

    </div>
     
      
      
      
      <!--- ignore the code below-->
      
      
      <nav class="navbar">
       
        <div class="scale-bounce-text" style="align-items:center;"><h1 class="logo">Micronet</h1></div>
        <div style="align-items: center;">        <div class="navbar-container container">
          <input type="checkbox" name="" id="">
          <div class="hamburger-lines">
              <span class="line line1"></span>
              <span class="line line2"></span>
              <span class="line line3"></span>
          </div>
          <ul class="menu-items">
              <li><a href="#">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Category</a></li>
              <li><a href="#">Menu</a></li>
              <li><a href="#">Testimonial</a></li>
              <li><a href="#">Contact</a></li>
          </ul>
          
      </div></div>

    </nav>
</body>
<script>
  
//   const sphere = document.getElementById('sphere');
// const rows = []

// for(i = 0; i < 180; i += 9) {
//   rows.push(`<div class="line" style="transform: rotateY(${i}deg);"></div>`)
// }

// sphere.innerHTML = rows.join("");


// slider//
var counter = 2;

setInterval(function(){
  document.getElementById('btn' + counter).click();
  counter++;
  // console.log(counter);
  if (counter == 4){
    counter = 1;
  }
}, 5000);
// slider end//

</script>
</html>